{
  "name": "settleformore.github.io",
  "version": "1.0.0",
  "description": "Code stored at psc master(Portfolio Site Code) with its deployed version at the master of settleformore.github.io",
  "main": "gatsby-ssr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^5.10.0",
    "gatsby-plugin-catch-links": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-react-helmet": "^6.10.0",
    "gatsby-plugin-sass": "^6.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-remark": "^6.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  }
}
